# Ecomorce-App

./: Ecomorce App.slnx  README.md  build_output.txt
.build_temp/: task-run.err  (+7 more)
DataAccess/: DataAccess.csproj
DataAccess/.build_temp/objcheck/: DataAccess.csproj.nuget.dgspec.json  DataAccess.csproj.nuget.g.props  DataAccess.csproj.nuget.g.targets  project.assets.json
DataAccess/Data/: AdminDbContext.cs  ApplicationDbContext.cs.cs  SeedData.cs  UsersDbContext.cs
DataAccess/Extensions/: DependencyInjection.cs
DataAccess/Migrations/: 20260228232133_intialCreate_Admin.Designer.cs  20260228232133_intialCreate_Admin.cs  20260301235334_add.Designer.cs  20260301235334_add.cs  20260305181948_AddOrdersOffersStock.Designer.cs  20260305181948_AddOrdersOffersStock.cs  20260309195036_AddMemberFavorites.Designer.cs  20260309195036_AddMemberFavorites.cs  20260310212601_AddMemberPasswordResetOtps.Designer.cs  20260310212601_AddMemberPasswordResetOtps.cs  20260314113842_AddAdminActivityLog.Designer.cs  20260314113842_AddAdminActivityLog.cs  AdminDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Models/: Admin.cs  ErrorViewModel.cs  Users.cs
DataAccess/Options/: PasswordResetOtpOptions.cs  SmtpOptions.cs
DataAccess/Repositories/: AdminActivityLogRepository.cs  CategoryRepository.cs  MemberRepository.cs  OfferRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs
DataAccess/Security/: ManualHasher.cs
DataAccess/Services/: AdminActivityService.cs  ImageService.cs  MemberAuthService.cs  MemberPanelService.cs  SmtpEmailSender.cs
Task/: Program.cs  Task.csproj  appsettings.json
Task/Contracts/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Task/Controllers/: AccountController.cs
Task/Helpers/: SessionExtensions.cs
Task/Properties/: launchSettings.json
Task/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
Task/ViewModels/: UnifiedLoginVm.cs  UnifiedRegisterVm.cs
(+130 files in other folders)
